# DataStructuresAndAlgorithmsPlayground

./: .gitignore  README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smarttoolfactory/datastructuresandalgorithmsplayground/: MainActivity.kt  SecondActivity.java  TrackerTest.kt
app/src/main/java/com/smarttoolfactory/datastructuresandalgorithmsplayground/algorithms/: Algo1FiboPalindrome.kt  Algo2.kt  Algo3.kt  Algo4SmallestCommon.kt  Algo5Anagram.kt  Algo6MinimumCarsAndDayModulus.kt  Algo7NumberOfCoinsSumFromLists.kt  Algo8NumbersWithDigits.kt  AlgoLinkedList.kt  AlgoMorseCode.kt  AlgoRemoveDuplicates.kt  BookingInterviewQuestion.kt  HackerRank.kt  Recursion.kt  Tutorial1_1SearchAlgorithms.kt  Tutorial1_2SortAlgorithms.kt
app/src/main/java/com/smarttoolfactory/datastructuresandalgorithmsplayground/datastructures/: BinaryTree1.kt  Map.kt  Set.kt  SinglyLinkedList.kt  Trees.kt
app/src/main/java/com/smarttoolfactory/datastructuresandalgorithmsplayground/model/: Currency.kt  CurrencyHashed.kt
app/src/main/java/com/smarttoolfactory/datastructuresandalgorithmsplayground/transaction_key_value_store/: TransactionStore.kt  TransactionStore2.kt  TransactionStore3.kt  TransactionStore4.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smarttoolfactory/datastructuresandalgorithmsplayground/: ExampleUnitTest.kt  MorseCodeTest.kt
gradle/wrapper/: gradle-wrapper.properties
